-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-classpath '/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/build/classes/java/main:/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/build/resources/main:/Users/cj/studio/cj.netos.gbera/global/runtime/jsoup-1.8.1.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/javax.persistence-2.1.0.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/okhttp-3.12.0.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/slf4j-log4j12-1.7.7.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/log4j-1.2.17.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/slf4j-api-1.7.7.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/jzlib-1.1.3.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/commons-pool2-2.3.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/barchart-udt-bundle-2.3.0.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/netty-all-5.0.0.Alpha1.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/okio-1.15.0.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/barchart-http-server-1.1.6.jar:/Users/cj/studio/cj.netos.gbera/global/runtime/barchart-udt-core-2.3.0.jar:/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/refembeds/cj.studio.orm.mongodb-1.0.0.jar:/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/bson-3.4.2.jar:/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/snakeyaml-1.24.jar:/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/mongodb-driver-3.4.2.jar:/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/cj.lns.chip.sos.cube-1.0.jar:/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/mongodb-driver-core-3.4.2.jar:/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.ports/build/libs/cj.netos.microapp.ports-1.0.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/cj.netos.openport/cj.studio.openport/1.0.0/5496db38266f27cabfa11ae9b91e65efe40e7d9/cj.studio.openport-1.0.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.gateway.socket/1.0.0/933111deb06af9ad618599ddc2b3aa5da9dcd2ae/cj.studio.gateway.socket-1.0.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.ecm.net/1.0.0/10379950b6246d3be7a540476eb822099f55f4cf/cj.studio.ecm.net-1.0.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.orm.mongodb/1.0.0/b5275f7c4aa371421c135b18ade749efa528b771/cj.studio.orm.mongodb-1.0.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/cj.studio.netdisk/cj.lns.chip.sos.cube/1.0.0/b4e132ff71bbd0805953066cff51f057249f5a6f/cj.lns.chip.sos.cube-1.0.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.studio.ecm.corelib/1.0.0/273351ee2d8579a1730af2b5442d1b34357345c0/cj.studio.ecm.corelib-1.0.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.ultimate/1.0.0/384f23bfce0492c0fa7ba7bd2a72f130f2a488b/cj.ultimate-1.0.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.24/13a9c0d6776483c3876e3ff9384f9bb55b17001b/snakeyaml-1.24.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt/0.9.1/54d2abfc3e63a28824d35bf600d6a5d627da681a/jjwt-0.9.1.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.8.1/1eb6690b0c629d7000c77a72df5e822fb974f521/jsoup-1.8.1.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2bf96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver/3.4.2/d565cc4db7fd756973b1500424577a503d17f48a/mongodb-driver-3.4.2.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.6/cfa4f316351a91bfd95cb0644c6a2c95f52db1fc/jackson-databind-2.9.6.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/org.mongodb/mongo-java-driver/3.2.0/9c02a34dd9150ea44f7ae2de5bebbb27c73818a6/mongo-java-driver-3.2.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/3.4.2/d0a18b4e46fe79467a71d7f9f1bc5932de670829/mongodb-driver-core-3.4.2.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/3.4.2/8455e0c6926ff2bf444325ea46fd8b74adaf0362/bson-3.4.2.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar:/Users/cj/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.6/4e393793c37c77e042ccc7be5a914ae39251b365/jackson-core-2.9.6.jar'
-d '/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/build/docs/javadoc'
-doctitle 'cj.netos.microapp.plugin 1.0.0 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'cj.netos.microapp.plugin 1.0.0 API'
'/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/netos/microapp/plugin/util/DBUtils.java'
'/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/netos/microapp/plugin/surface/GberaSearcherSurface.java'
'/Users/cj/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/netos/microapp/plugin/EngineGatewayAppSitePlugin.java'
