-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-classpath '/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/build/classes/java/main:/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/build/resources/main:/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/refembeds/cj.studio.orm.mongodb-2.3.7.jar:/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/bson-3.4.2.jar:/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/cj.lns.chip.sos.cube-2.1.0.jar:/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/snakeyaml-1.24.jar:/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/mongodb-driver-3.4.2.jar:/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/references/mongodb-driver-core-3.4.2.jar:/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.ports/build/libs/cj.netos.microapp.ports-1.0.4.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.netos.openport/cj.studio.openport/1.1.1/6bcc240d4453688b426d8e6c90febae3e4df3003/cj.studio.openport-1.1.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.gateway.socket/2.3.7/172ad0f49d1b0c2dc281e30b15810fbe40c15d5c/cj.studio.gateway.socket-2.3.7.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.ecm.net/2.3.7/8ce090b329ad3f9b705af87b9469c7ad5d8a4308/cj.studio.ecm.net-2.3.7.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.orm.mongodb/2.3.7/9b38bbd8f8e94c19d68fb17699ba7a9541c3c860/cj.studio.orm.mongodb-2.3.7.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.netdisk/cj.lns.chip.sos.cube/2.1.0/a6fa54e94cce7fa066edcdf3aab582fcabe33816/cj.lns.chip.sos.cube-2.1.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.studio.ecm.corelib/2.3.6/6f8e4578ce00753ac7ad0cc7bcf2de5dd212c5b3/cj.studio.ecm.corelib-2.3.6.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.ultimate/2.3.6/22f2b5e019f4b572a85277fa1a3175290da8e1ff/cj.ultimate-2.3.6.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.24/13a9c0d6776483c3876e3ff9384f9bb55b17001b/snakeyaml-1.24.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt/0.9.1/54d2abfc3e63a28824d35bf600d6a5d627da681a/jjwt-0.9.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.8.1/1eb6690b0c629d7000c77a72df5e822fb974f521/jsoup-1.8.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.barchart.http/barchart-http-server/1.1.6/1abec176f4c5c5592b4a8479d99dcf2822c58bda/barchart-http-server-1.1.6.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.barchart.udt/barchart-udt-bundle/2.3.0/3d1a29b2b08d20533ad08918411528dd1880515e/barchart-udt-bundle-2.3.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/5.0.0.Alpha2/9870d1ff5e71352077776a255f9d1494486af16/netty-all-5.0.0.Alpha2.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver/3.4.2/d565cc4db7fd756973b1500424577a503d17f48a/mongodb-driver-3.4.2.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.6/cfa4f316351a91bfd95cb0644c6a2c95f52db1fc/jackson-databind-2.9.6.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/mongo-java-driver/3.2.0/9c02a34dd9150ea44f7ae2de5bebbb27c73818a6/mongo-java-driver-3.2.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/3.4.2/d0a18b4e46fe79467a71d7f9f1bc5932de670829/mongodb-driver-core-3.4.2.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/3.4.2/8455e0c6926ff2bf444325ea46fd8b74adaf0362/bson-3.4.2.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.6/4e393793c37c77e042ccc7be5a914ae39251b365/jackson-core-2.9.6.jar'
-d '/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/build/docs/javadoc'
-doctitle 'cj.netos.microapp.plugin 1.0.4 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'cj.netos.microapp.plugin 1.0.4 API'
'/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/netos/microapp/plugin/util/DBUtils.java'
'/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/netos/microapp/plugin/surface/GberaSearcherSurface.java'
'/Users/caroceanjofers/studio/cj.netos.gbera/cj.netos.microapp.plugin/src/cj/netos/microapp/plugin/EngineGatewayAppSitePlugin.java'
