sourceSets {
    main {
        java {
            srcDir "$projectDir/src"
        }
        resources {
            srcDir "$projectDir/site-src"
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    flatDir(dirs: "../global/lib")
}

dependencies {
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport_version
    compile group: 'cj.netos.uc', name: 'cj.netos.uc.openport', version: ref_cj_netos_uc_openport_version
    compile project(':cj.netos.appsite.ports');
    //compile fileTree('src/cj/references')
}

task copyReferences(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.studio.openport-*.jar','cj.netos.uc.openport-*.jar','jjwt-*.jar'
    }
    into 'src/cj/references'
}

build.dependsOn(copyReferences)
build.dependsOn(":cj.netos.appsite.ports:release")

task releaseToHost(type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../cmdtools/gateway/assemblies/appsite'
    include '**/*.jar'
    exclude '**/*-javadoc.jar', '**/*-sources.jar'
}

task release(type: Copy) {
    dependsOn "releaseToHost"
}
