sourceSets {
    main {
        java {
            srcDir "$projectDir/src"
        }
        resources {
            srcDir "$projectDir/site-src"
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    flatDir(dirs: "../global/lib")
}

dependencies {
    compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport_version
    compile project(':cj.netos.microapp.ports');
    compile fileTree('../global/runtime')
    //compile fileTree('src/cj/references')

}
task copyReferences(type: Copy) {
    into 'src/cj/references'
    from(configurations.all) {
        include 'cj.studio.openport-*.jar'
        //下面在执行uploadArchives方法时只执行删除缺不拷贝，因此注释掉
        // delete fileTree("src/cj/refembeds").matching {
        // 	include "cj.studio.orm.mongodb-*.jar"
        //}
    }
}
task releaseToHost(type: Copy) {
    dependsOn  'copyReferences', ":cj.netos.microapp.ports:release","build"
    from 'build/libs/'
    into '../cmdtools/gateway-2.3.6/assemblies/microapp'
    include '**/*.jar'
    exclude '**/*-javadoc.jar', '**/*-sources.jar'
}

task release(type: Copy) {
    dependsOn "releaseToHost"
}
